// Base colors
@brand-primary: #00ffcc;
@brand-secondary: #cccccc;

@checkbox-background: #e1e1e1;

// Fonts
@icon-rooms-font-path: "../fonts/rooms";

@icon-bathroom: "\e900";
@icon-bedroom: "\e901";
@icon-carport: "\e902";
@icon-dining: "\e903";
@icon-driveway: "\e904";
@icon-frontdoor: "\e905";
@icon-garage: "\e906";
@icon-garden: "\e907";
@icon-gym: "\e908";
@icon-hallway: "\e909";
@icon-house: "\e90a";
@icon-kids_bedroom: "\e90b";
@icon-kitchen: "\e90c";
@icon-living: "\e90d";
@icon-nursery: "\e90e";
@icon-office: "\e90f";
@icon-other: "\e910";
@icon-recreation: "\e911";
@icon-terrace: "\e912";
@icon-toilet: "\e913";
