@font-face {
    font-family: 'HueRooms';
    src:  url('@{icon-rooms-font-path}/HueRooms.eot?2hwga3');
    src:  url('@{icon-rooms-font-path}/HueRooms.eot?2hwga3#iefix') format('embedded-opentype'),
    url('@{icon-rooms-font-path}/HueRooms.ttf?2hwga3') format('truetype'),
    url('@{icon-rooms-font-path}/HueRooms.woff?2hwga3') format('woff'),
    url('@{icon-rooms-font-path}/HueRooms.svg?2hwga3#SmartHomeRooms') format('svg');
    font-weight: normal;
    font-style: normal;
}

i {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'HueRooms' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

.icon-bathroom {
    &:before {
        content: @icon-bathroom;
    }
}
.icon-bedroom {
    &:before {
        content: @icon-bedroom;
    }
}
.icon-carport {
    &:before {
        content: @icon-carport;
    }
}
.icon-dining {
    &:before {
        content: @icon-dining;
    }
}
.icon-driveway {
    &:before {
        content: @icon-driveway;
    }
}
.icon-frontdoor {
    &:before {
        content: @icon-frontdoor;
    }
}
.icon-garage {
    &:before {
        content: @icon-garage;
    }
}
.icon-garden {
    &:before {
        content: @icon-garden;
    }
}
.icon-gym {
    &:before {
        content: @icon-gym;
    }
}
.icon-hallway {
    &:before {
        content: @icon-hallway;
    }
}
.icon-house {
    &:before {
        content: @icon-house;
    }
}
.icon-kids_bedroom {
    &:before {
        content: @icon-kids_bedroom;
    }
}
.icon-kitchen {
    &:before {
        content: @icon-kitchen;
    }
}
.icon-livingroom {
    &:before {
        content: @icon-living;
    }
}
.icon-nursery {
    &:before {
        content: @icon-nursery;
    }
}
.icon-office {
    &:before {
        content: @icon-office;
    }
}
.icon-other {
    &:before {
        content: @icon-other;
    }
}
.icon-recreation {
    &:before {
        content: @icon-recreation;
    }
}
.icon-terrace {
    &:before {
        content: @icon-terrace;
    }
}
.icon-toilet {
    &:before {
        content: @icon-toilet;
    }
}
